.obsidian/plugins/execute-code/data.json (before)
{
  "lastOpenLanguageTab": "sql",
  "timeout": 30000,
  "allowInput": true,
  "wslMode": false,
  "nodePath": "node",
  "nodeArgs": "",
  "jsInject": "",
  "tsPath": "ts-node",
  "tsArgs": "",
  "tsInject": "",
  "leanPath": "lean",
  "leanArgs": "",
  "leanInject": "",
  "luaPath": "lua",
  "luaArgs": "",
  "luaInject": "",
  "dartPath": "dart",
  "dartArgs": "",
  "dartInject": "",
  "csPath": "dotnet-script",
  "csArgs": "",
  "csInject": "",
  "pythonPath": "D:/anaconda/install/envs/data_science/python.exe",
  "pythonArgs": "",
  "pythonEmbedPlots": true,
  "pythonInject": "import numpy as np\nimport pandas as pd\nimport matplotlib as mlt\nimport matplotlib.pyplot as plt\nimport scipy \nimport seaborn as sns \nimport sklearn \nimport statsmodels as sm",
  "shellPath": "bash",
  "shellArgs": "",
  "shellFileExtension": "sh",
  "shellInject": "",
  "batchPath": "call",
  "batchArgs": "",
  "batchFileExtension": "bat",
  "batchInject": "",
  "groovyPath": "groovy",
  "groovyArgs": "",
  "groovyFileExtension": "groovy",
  "groovyInject": "",
  "golangPath": "go",
  "golangArgs": "run",
  "golangFileExtension": "go",
  "goInject": "",
  "javaPath": "java",
  "javaArgs": "-ea",
  "javaFileExtension": "java",
  "javaInject": "",
  "maxPrologAnswers": 15,
  "prologInject": "",
  "powershellPath": "powershell",
  "powershellArgs": "-file",
  "powershellFileExtension": "ps1",
  "powershellInject": "$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding",
  "powershellEncoding": "latin1",
  "cargoPath": "cargo",
  "cargoEvalArgs": "",
  "rustInject": "",
  "cppRunner": "cling",
  "cppInject": "",
  "cppArgs": "",
  "cppUseMain": false,
  "clingPath": "cling",
  "clingArgs": "",
  "clingStd": "c++17",
  "rustFileExtension": "rs",
  "RPath": "Rscript",
  "RArgs": "",
  "REmbedPlots": true,
  "rInject": "",
  "kotlinPath": "kotlinc",
  "kotlinArgs": "-script",
  "kotlinFileExtension": "kts",
  "kotlinInject": "",
  "runghcPath": "runghc",
  "ghcPath": "ghc",
  "ghciPath": "ghci",
  "useGhci": false,
  "haskellInject": "",
  "mathematicaPath": "wolframscript",
  "mathematicaArgs": "-file",
  "mathematicaFileExtension": "wls",
  "mathematicaInject": "",
  "scalaPath": "scala",
  "scalaArgs": "",
  "scalaFileExtension": "scala",
  "scalaInject": "",
  "racketPath": "racket",
  "racketArgs": "",
  "racketFileExtension": "rkt",
  "racketInject": "#lang racket",
  "fsharpPath": "dotnet",
  "fsharpArgs": "",
  "fsharpInject": "",
  "fsharpFileExtension": "fsx",
  "cArgs": "",
  "cUseMain": true,
  "cInject": "",
  "rubyPath": "ruby",
  "rubyArgs": "",
  "rubyInject": "",
  "sqlPath": "D:/mysql/install/MySQL Server 8.0/bin",
  "sqlArgs": "-d <database> -U <user> -f",
  "sqlInject": "",
  "jsInteractive": true,
  "tsInteractive": false,
  "csInteractive": false,
  "leanInteractive": false,
  "luaInteractive": false,
  "dartInteractive": false,
  "pythonInteractive": true,
  "cppInteractive": false,
  "prologInteractive": false,
  "shellInteractive": false,
  "batchInteractive": false,
  "bashInteractive": false,
  "groovyInteractive": false,
  "rInteractive": false,
  "goInteractive": false,
  "rustInteractive": false,
  "javaInteractive": false,
  "powershellInteractive": false,
  "kotlinInteractive": false,
  "mathematicaInteractive": false,
  "haskellInteractive": false,
  "scalaInteractive": false,
  "fsharpInteractive": false,
  "cInteractive": false,
  "racketInteractive": false,
  "rubyInteractive": false,
  "sqlInteractive": false
}

.obsidian/plugins/execute-code/data.json (after)
{
  "lastOpenLanguageTab": "python",
  "timeout": 30000,
  "allowInput": true,
  "wslMode": false,
  "nodePath": "node",
  "nodeArgs": "",
  "jsInject": "",
  "tsPath": "ts-node",
  "tsArgs": "",
  "tsInject": "",
  "leanPath": "lean",
  "leanArgs": "",
  "leanInject": "",
  "luaPath": "lua",
  "luaArgs": "",
  "luaInject": "",
  "dartPath": "dart",
  "dartArgs": "",
  "dartInject": "",
  "csPath": "dotnet-script",
  "csArgs": "",
  "csInject": "",
  "pythonPath": "D:/anaconda/install/envs/data_science/python.exe",
  "pythonArgs": "",
  "pythonEmbedPlots": true,
  "pythonInject": "import numpy as np\nimport pandas as pd\nimport matplotlib as mlt\nimport matplotlib.pyplot as plt\nimport scipy \nimport seaborn as sns \nimport sklearn \nimport statsmodels as sm ",
  "shellPath": "bash",
  "shellArgs": "",
  "shellFileExtension": "sh",
  "shellInject": "",
  "batchPath": "call",
  "batchArgs": "",
  "batchFileExtension": "bat",
  "batchInject": "",
  "groovyPath": "groovy",
  "groovyArgs": "",
  "groovyFileExtension": "groovy",
  "groovyInject": "",
  "golangPath": "go",
  "golangArgs": "run",
  "golangFileExtension": "go",
  "goInject": "",
  "javaPath": "java",
  "javaArgs": "-ea",
  "javaFileExtension": "java",
  "javaInject": "",
  "maxPrologAnswers": 15,
  "prologInject": "",
  "powershellPath": "powershell",
  "powershellArgs": "-file",
  "powershellFileExtension": "ps1",
  "powershellInject": "$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding",
  "powershellEncoding": "latin1",
  "cargoPath": "cargo",
  "cargoEvalArgs": "",
  "rustInject": "",
  "cppRunner": "cling",
  "cppInject": "",
  "cppArgs": "",
  "cppUseMain": false,
  "clingPath": "cling",
  "clingArgs": "",
  "clingStd": "c++17",
  "rustFileExtension": "rs",
  "RPath": "Rscript",
  "RArgs": "",
  "REmbedPlots": true,
  "rInject": "",
  "kotlinPath": "kotlinc",
  "kotlinArgs": "-script",
  "kotlinFileExtension": "kts",
  "kotlinInject": "",
  "runghcPath": "runghc",
  "ghcPath": "ghc",
  "ghciPath": "ghci",
  "useGhci": false,
  "haskellInject": "",
  "mathematicaPath": "wolframscript",
  "mathematicaArgs": "-file",
  "mathematicaFileExtension": "wls",
  "mathematicaInject": "",
  "scalaPath": "scala",
  "scalaArgs": "",
  "scalaFileExtension": "scala",
  "scalaInject": "",
  "racketPath": "racket",
  "racketArgs": "",
  "racketFileExtension": "rkt",
  "racketInject": "#lang racket",
  "fsharpPath": "dotnet",
  "fsharpArgs": "",
  "fsharpInject": "",
  "fsharpFileExtension": "fsx",
  "cArgs": "",
  "cUseMain": true,
  "cInject": "",
  "rubyPath": "ruby",
  "rubyArgs": "",
  "rubyInject": "",
  "sqlPath": "D:/mysql/install/MySQL Server 8.0/bin",
  "sqlArgs": "-d <database> -U <user> -f",
  "sqlInject": "",
  "jsInteractive": true,
  "tsInteractive": false,
  "csInteractive": false,
  "leanInteractive": false,
  "luaInteractive": false,
  "dartInteractive": false,
  "pythonInteractive": true,
  "cppInteractive": false,
  "prologInteractive": false,
  "shellInteractive": false,
  "batchInteractive": false,
  "bashInteractive": false,
  "groovyInteractive": false,
  "rInteractive": false,
  "goInteractive": false,
  "rustInteractive": false,
  "javaInteractive": false,
  "powershellInteractive": false,
  "kotlinInteractive": false,
  "mathematicaInteractive": false,
  "haskellInteractive": false,
  "scalaInteractive": false,
  "fsharpInteractive": false,
  "cInteractive": false,
  "racketInteractive": false,
  "rubyInteractive": false,
  "sqlInteractive": false
}

.obsidian/plugins/execute-code/data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastOpenLanguageTab": "sql",
+  "lastOpenLanguageTab": "python",
   "timeout": 30000,
   "allowInput": true,
   "wslMode": false,
@@ -24,7 +24,7 @@
   "pythonPath": "D:/anaconda/install/envs/data_science/python.exe",
   "pythonArgs": "",
   "pythonEmbedPlots": true,
-  "pythonInject": "import numpy as np\nimport pandas as pd\nimport matplotlib as mlt\nimport matplotlib.pyplot as plt\nimport scipy \nimport seaborn as sns \nimport sklearn \nimport statsmodels as sm",
+  "pythonInject": "import numpy as np\nimport pandas as pd\nimport matplotlib as mlt\nimport matplotlib.pyplot as plt\nimport scipy \nimport seaborn as sns \nimport sklearn \nimport statsmodels as sm ",
   "shellPath": "bash",
   "shellArgs": "",
   "shellFileExtension": "sh",
