.obsidian/workspace.json (before)
{
  "main": {
    "id": "163a71fab72ecbe3",
    "type": "split",
    "children": [
      {
        "id": "9ac9ae88b6fa0225",
        "type": "tabs",
        "children": [
          {
            "id": "d2391a0422838fd3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Miscellaneous/Notes Summary Center.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "65d069688a93e564",
    "type": "split",
    "children": [
      {
        "id": "34c7d88871b14e35",
        "type": "tabs",
        "children": [
          {
            "id": "fb923f61563ef704",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb6f5d14240010d8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f97b19e1a60b8c2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8b1d6564aa1483cd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "428277d9ef015b52",
    "type": "split",
    "children": [
      {
        "id": "9074fdc2d2efd03c",
        "type": "tabs",
        "children": [
          {
            "id": "a82beddfda484f79",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Miscellaneous/Notes Summary Center.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "b6a695ed8acb9565",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Miscellaneous/Notes Summary Center.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0dbab702b11bfbbb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8ca79f3e9610869b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Miscellaneous/Notes Summary Center.md"
              }
            }
          },
          {
            "id": "d5ed5631b37a77ff",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c8dabb9d83a97936",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 258.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "homepage:Open homepage": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "canvas:Create new canvas": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-advanced-slides:Show Slide Preview": false
    }
  },
  "active": "d2391a0422838fd3",
  "lastOpenFiles": [
    "Miscellaneous/奇葩英语单词本(1).md",
    "Miscellaneous/Index of English Words Bank.md",
    "Miscellaneous/Notes Summary Center.md",
    "Stochastic_Process/Index of Stochastic Process.md",
    "Stochastic_Process/概率论复习-作业.md",
    "Deep_Learning/Index of Deep Learning.md",
    "Deep_Learning/大作业实现时间表和任务规划.md",
    "PDF/大作业实现时间表和任务规划.pdf",
    "Deep_Learning/Ep.7 Evolutionary Computation.md",
    "Attachments/Pasted image 20230515120448.png",
    "Attachments/Pasted image 20230515112617.png",
    "Attachments/Pasted image 20230515105350.png",
    "Attachments/Pasted image 20230515102946.png",
    "Attachments/Pasted image 20230515102131.png",
    "Miscellaneous/六级积累单词本.md",
    "Stochastic_Process/Ep.2 Poisson Process, Queuing Theory.md",
    "PDF/数字电路模拟题2.pdf",
    "Attachments/Pasted image 20230513185058.png",
    "Digital_circuit/数字电路模拟试题.md",
    "Digital_circuit/数字电路模拟题2.md",
    "Attachments/Pasted image 20230513185046.png",
    "Attachments/Pasted image 20230513185029.png",
    "Attachments/Pasted image 20230513184933.png",
    "Digital_circuit/Index of digital circuit.md",
    "Attachments/Pasted image 20230513184727.png",
    "MCM_ICM/MCM ICM CUMCM 试题汇集总站.md",
    "MCM_ICM/2023 校赛试题集中点评.md",
    "PDF/数字电路模拟试题.pdf",
    "Digital_circuit/FF(1).md",
    "Digital_circuit/TLC Design.md",
    "Digital_circuit/Temporal Logic(2).md",
    "MCM_ICM/古玻璃识别.md",
    "MCM_ICM/机场打车.md",
    "MCM_ICM/2022 A Power Profile of a Cyclist.md",
    "CS_Maths_Physics_Notes",
    "Deep_Learning/Ep.6 Knowledge and Reasoning.md",
    "Optimization method and Ops Rsch/Index of Optimization method and Ops Rsch.md",
    "Optimization method and Ops Rsch/Swarm Intelligence.md",
    "Matrix_Analysis/Index of Matrix_Analysis.md",
    "PDF/矩阵分析模拟试题（自制）.pdf",
    "PDF/Part 1 Homework.pdf",
    "PDF/机场打车.pdf",
    "PDF/Ep.1 Preliminaries, Probabilities.pdf",
    "Untitled",
    "PDF/北京理工大学智能系第一届背书大赛·模拟题.pdf",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "163a71fab72ecbe3",
    "type": "split",
    "children": [
      {
        "id": "9ac9ae88b6fa0225",
        "type": "tabs",
        "children": [
          {
            "id": "d2391a0422838fd3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Stochastic_Process/Index of Stochastic Process.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "65d069688a93e564",
    "type": "split",
    "children": [
      {
        "id": "34c7d88871b14e35",
        "type": "tabs",
        "children": [
          {
            "id": "fb923f61563ef704",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb6f5d14240010d8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f97b19e1a60b8c2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8b1d6564aa1483cd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "428277d9ef015b52",
    "type": "split",
    "children": [
      {
        "id": "9074fdc2d2efd03c",
        "type": "tabs",
        "children": [
          {
            "id": "a82beddfda484f79",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Stochastic_Process/Index of Stochastic Process.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "b6a695ed8acb9565",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Stochastic_Process/Index of Stochastic Process.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0dbab702b11bfbbb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8ca79f3e9610869b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Stochastic_Process/Index of Stochastic Process.md"
              }
            }
          },
          {
            "id": "d5ed5631b37a77ff",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c8dabb9d83a97936",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 258.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "homepage:Open homepage": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "canvas:Create new canvas": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-advanced-slides:Show Slide Preview": false
    }
  },
  "active": "d2391a0422838fd3",
  "lastOpenFiles": [
    "Stochastic_Process/Ep.2 Poisson Process, Queuing Theory.md",
    "Stochastic_Process/Index of Stochastic Process.md",
    "Stochastic_Process/Ep.1 Preliminaries, Probabilities.md",
    "Stochastic_Process/概率论复习-作业.md",
    "Miscellaneous/Notes Summary Center.md",
    "Miscellaneous/奇葩英语单词本(1).md",
    "Miscellaneous/Index of English Words Bank.md",
    "Deep_Learning/Index of Deep Learning.md",
    "Deep_Learning/大作业实现时间表和任务规划.md",
    "PDF/大作业实现时间表和任务规划.pdf",
    "Deep_Learning/Ep.7 Evolutionary Computation.md",
    "Attachments/Pasted image 20230515120448.png",
    "Attachments/Pasted image 20230515112617.png",
    "Attachments/Pasted image 20230515105350.png",
    "Attachments/Pasted image 20230515102946.png",
    "Attachments/Pasted image 20230515102131.png",
    "Miscellaneous/六级积累单词本.md",
    "PDF/数字电路模拟题2.pdf",
    "Attachments/Pasted image 20230513185058.png",
    "Digital_circuit/数字电路模拟试题.md",
    "Digital_circuit/数字电路模拟题2.md",
    "Attachments/Pasted image 20230513185046.png",
    "Attachments/Pasted image 20230513185029.png",
    "Attachments/Pasted image 20230513184933.png",
    "Digital_circuit/Index of digital circuit.md",
    "Attachments/Pasted image 20230513184727.png",
    "MCM_ICM/MCM ICM CUMCM 试题汇集总站.md",
    "MCM_ICM/2023 校赛试题集中点评.md",
    "PDF/数字电路模拟试题.pdf",
    "Digital_circuit/FF(1).md",
    "Digital_circuit/TLC Design.md",
    "Digital_circuit/Temporal Logic(2).md",
    "MCM_ICM/古玻璃识别.md",
    "MCM_ICM/机场打车.md",
    "MCM_ICM/2022 A Power Profile of a Cyclist.md",
    "CS_Maths_Physics_Notes",
    "Deep_Learning/Ep.6 Knowledge and Reasoning.md",
    "Optimization method and Ops Rsch/Index of Optimization method and Ops Rsch.md",
    "Optimization method and Ops Rsch/Swarm Intelligence.md",
    "Matrix_Analysis/Index of Matrix_Analysis.md",
    "PDF/矩阵分析模拟试题（自制）.pdf",
    "PDF/Part 1 Homework.pdf",
    "PDF/机场打车.pdf",
    "PDF/Ep.1 Preliminaries, Probabilities.pdf",
    "Untitled",
    "PDF/北京理工大学智能系第一届背书大赛·模拟题.pdf",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Miscellaneous/Notes Summary Center.md",
+                "file": "Stochastic_Process/Index of Stochastic Process.md",
                 "mode": "source",
                 "source": false
               }
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Miscellaneous/Notes Summary Center.md",
+                "file": "Stochastic_Process/Index of Stochastic Process.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -111,7 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Miscellaneous/Notes Summary Center.md",
+                "file": "Stochastic_Process/Index of Stochastic Process.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -134,7 +134,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Miscellaneous/Notes Summary Center.md"
+                "file": "Stochastic_Process/Index of Stochastic Process.md"
               }
             }
           },
@@ -180,11 +180,13 @@
   },
   "active": "d2391a0422838fd3",
   "lastOpenFiles": [
+    "Stochastic_Process/Ep.2 Poisson Process, Queuing Theory.md",
+    "Stochastic_Process/Index of Stochastic Process.md",
+    "Stochastic_Process/Ep.1 Preliminaries, Probabilities.md",
+    "Stochastic_Process/概率论复习-作业.md",
+    "Miscellaneous/Notes Summary Center.md",
     "Miscellaneous/奇葩英语单词本(1).md",
     "Miscellaneous/Index of English Words Bank.md",
-    "Miscellaneous/Notes Summary Center.md",
-    "Stochastic_Process/Index of Stochastic Process.md",
-    "Stochastic_Process/概率论复习-作业.md",
     "Deep_Learning/Index of Deep Learning.md",
     "Deep_Learning/大作业实现时间表和任务规划.md",
     "PDF/大作业实现时间表和任务规划.pdf",
@@ -195,7 +197,6 @@
     "Attachments/Pasted image 20230515102946.png",
     "Attachments/Pasted image 20230515102131.png",
     "Miscellaneous/六级积累单词本.md",
-    "Stochastic_Process/Ep.2 Poisson Process, Queuing Theory.md",
     "PDF/数字电路模拟题2.pdf",
     "Attachments/Pasted image 20230513185058.png",
     "Digital_circuit/数字电路模拟试题.md",
